[proxy]
; required
host=10.10.10.10
port=3224

; optional, default is no auth

; optional, default is HTTP. Allowed values are HTTP and SOCKS5
type=HTTP

[rules]
; optional, default ".*"

; optional, default is no blacklist

