# Config upstream
upstream example.com {
    server web:80;
}

# HTTP Server
server {
    listen      80;
    server_name example.com;

    # redirect http to https
    #return  301 https://$server_name$request_uri;

    # custom log format
    access_log /var/log/nginx/example.com.log default_log_format;

    location / {
        proxy_pass  http://example.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        # expires off;
    }

    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /etc/nginx/error-messages;
        internal;
    }
}

